{
  "name": "js-ui-au",
  "version": "0.0.1",
  "main": "lib/jsau",
  "bin": { "jsau": "./bin/jsau" },
  "author": {
    "name": "Russell McClellan",
    "email": "russell.mcclellan@gmail.com",
    "url": "http://www.ghostfact.com"
  },
  "description": "Scaffold script to start an audio unit with a javascript UI",
  "keywords": [
    "Audio Unit"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/russellmcc/js-au.git"
  },
  "dependencies": {
    "iced-coffee-script": "*",
    "optimist" : "*"
  },
  "devDependencies": {},
  "directories": {
      "bin" : "bin"
  },
  "engines": {
    "node": ">=0.7.0"
  }
}
