{
  "name": "audiounitjs",
  "version": "0.0.4",
  "main": "lib/aujs",
  "bin": { "audiounitjs": "./bin/audiounitjs" },
  "author": {
    "name": "Russell McClellan",
    "email": "russell.mcclellan@gmail.com",
    "url": "http://www.russellmcc.com"
  },
  "description": "Scaffold an XCode project for an audio unit with a javascript UI",
  "keywords": [
    "Audio Unit"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/russellmcc/audiounitjs.git"
  },
  "dependencies": {
    "iced-coffee-script": "*",
    "optimist" : "*"
  },
  "devDependencies": {},
  "directories": {
      "bin" : "bin"
  },
  "engines": {
    "node": ">=0.7.0"
  }
}
